{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfig": {
    "Host": "mail.hostname.com",
    "Port": 26,
    "Username": "myhostusername",
    "Password": "myhostingpassword",
    "FromEmail": "mreshboboyev@gmail.com"
  },
  "AllowedHosts": "*"
}
